<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/colur_header"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:text="COLOR"/>

            <Button
                android:id="@+id/change_start_time_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20dip"
                android:text="INICIO CAMBIO"/>

            <Button
                android:id="@+id/colour_start_time_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20dip"
                android:text="INICIO COLOR"/>

            <Button
                android:id="@+id/colour_end_time_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20dip"
                android:text="FINAL COLOR"/>

            <TextView
                android:id="@+id/hangers_header"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20dip"
                android:text="BASTIDORES"/>

            <TextView
                android:id="@+id/observations_header"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="20dip"
                android:text="OBSERVACIONES"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:weightSum="6">

            <EditText
                android:id="@+id/colour_entry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:backgroundTint="@android:color/transparent" />

            <TextView
                android:id="@+id/change_start_time_label"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/colour_start_time_label"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/colour_end_time_label"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/hangers_entry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/observations_entry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:weightSum="3">

            <Button
                android:id="@+id/register_stop_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_500"
                android:textSize="30dip"
                android:text="REGISTRAR Y DESCANSO"/>

            <Button
                android:id="@+id/register_continue_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_500"
                android:layout_marginLeft="5dp"
                android:textSize="30dip"
                android:text="REGISTRAR Y CONTINUAR"/>

            <Button
                android:id="@+id/register_end_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_500"
                android:layout_marginLeft="5dp"
                android:textSize="30dip"
                android:text="REGISTRAR Y FINALIZAR"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:weightSum="6">
            <TextView
                android:id="@+id/colur_header_historic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textSize="15dip"
                android:text="COLOR"/>

            <TextView
                android:id="@+id/change_start_time_header_historic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="15dip"
                android:text="INICIO CAMBIO"/>

            <TextView
                android:id="@+id/colour_start_time_header_historic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="15dip"
                android:text="INICIO COLOR"/>

            <TextView
                android:id="@+id/colour_end_time_header_historic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="15dip"
                android:text="FINAL COLOR"/>

            <TextView
                android:id="@+id/hangers_header_historic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="15dip"
                android:text="BASTIDORES"/>

            <TextView
                android:id="@+id/observations_header_historic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="15dip"
                android:text="OBSERVACIONES"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/ultimo_color_fila_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ultimo_hora_inicio_cambio_fila_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ultimo_hora_inicio_color_fila_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ultimo_hora_final_color_fila_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ultimo_bastidores_fila_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ultimo_observaciones_fila_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/errores"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>