<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height">

        <TextView
            android:id="@+id/colur_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/config_header_input_data"
            android:gravity="center"
            android:text="COLOR"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/change_start_time_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_input_data"
            android:gravity="center"
            android:text="INICIO CAMBIO"
            android:textSize="20sp" />

        <Button
            android:id="@+id/colour_start_time_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_input_data"
            android:gravity="center"
            android:text="INICIO COLOR"
            android:textSize="20sp" />

        <Button
            android:id="@+id/colour_end_time_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_input_data"
            android:gravity="center"
            android:text="FINAL COLOR"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hangers_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_input_data"
            android:gravity="center"
            android:text="BASTIDORES"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/observations_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_input_data"
            android:gravity="center"
            android:text="OBSERVACIONES"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/colour_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/change_start_time_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/colour_start_time_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/colour_end_time_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <EditText
            android:id="@+id/hangers_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/observations_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/register_stop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REGISTRAR Y DESCANSO"
            android:textSize="30dip" />

        <Button
            android:id="@+id/register_continue_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REGISTRAR Y CONTINUAR"
            android:textSize="30dip" />

        <Button
            android:id="@+id/register_end_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REGISTRAR Y FINALIZAR"
            android:textSize="30dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/colur_header_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/config_header_historic"
            android:gravity="center"
            android:text="COLOR"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/change_start_time_header_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_historic"
            android:gravity="center"
            android:text="INICIO CAMBIO"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/colour_start_time_header_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_historic"
            android:gravity="center"
            android:text="INICIO COLOR"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/colour_end_time_header_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_historic"
            android:gravity="center"
            android:text="FINAL COLOR"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hangers_header_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_historic"
            android:gravity="center"
            android:text="BASTIDORES"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/observations_header_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/config_header_historic"
            android:gravity="center"
            android:text="OBSERVACIONES"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Registros anteriores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/historic_entry_height"
        android:layout_marginTop="8dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/ultimo_color_fila_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_cambio_fila_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_color_fila_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_final_color_fila_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_bastidores_fila_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_observaciones_fila_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/historic_entry_height"
        android:layout_marginTop="2dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/ultimo_color_fila_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_cambio_fila_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_color_fila_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_final_color_fila_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_bastidores_fila_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_observaciones_fila_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/historic_entry_height"
        android:layout_marginTop="2dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/ultimo_color_fila_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_cambio_fila_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_color_fila_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_final_color_fila_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_bastidores_fila_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_observaciones_fila_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/historic_entry_height"
        android:layout_marginTop="2dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/ultimo_color_fila_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_cambio_fila_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_inicio_color_fila_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_hora_final_color_fila_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_bastidores_fila_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

        <TextView
            android:id="@+id/ultimo_observaciones_fila_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit_text_and_text_view"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/errores"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

</LinearLayout>