<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/historic_entry_height"
    android:orientation="horizontal"
    android:weightSum="6"
    tools:showIn="@layout/historical_view">

    <TextView
        android:id="@+id/textViewColourCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewChangeStartTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewColourStartTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewColourEndTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewHangersAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewObservations"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text_and_text_view"
        android:gravity="center" />

</LinearLayout>